
# .env
SECRET_KEY='django-insecure-a=tlk01pu921%u2=lb0*xlhj)*^=*^%x^aq!4)2_s+#aq24*or'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS 설정
CORS_ALLOW_ALL_ORIGINS=True

# PostgreSQL 설정
DB_NAME=accounting_db
DB_USER=ez
DB_PASSWORD=ez21040683
DB_HOST=localhost
DB_PORT=5432

# Redis 설정
REDIS_URL=redis://localhost:6379/1

# OpenAI 설정
OPENAI_API_KEY=your-openai-key